{
  "name": "qrframe",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.1",
    "@solidjs/router": "^0.13.3",
    "@solidjs/start": "^1.0.0",
    "@srsholmes/solid-code-input": "^0.0.18",
    "@unocss/reset": "^0.59.4",
    "highlight.js": "^11.9.0",
    "lucide-solid": "^0.378.0",
    "qr-scanner-wechat": "^0.1.3",
    "solid-js": "^1.8.17",
    "unocss": "^0.59.4",
    "vinxi": "^0.3.11"
  },
  "devDependencies": {
    "@unocss/transformer-variant-group": "^0.59.4",
    "vite-plugin-wasm-pack": "^0.1.12"
  },
  "pnpm": {
    "overrides": {
      "@internationalized/date": "^3.5.4",
      "@internationalized/number": "^3.5.3"
    }
  },
  "engines": {
    "node": ">=18"
  }
}